{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objMilitia","order":2,"path":"objects/objMilitia/objMilitia.yy",},
    {"name":"creaturePickTarget","order":8,"path":"scripts/creaturePickTarget/creaturePickTarget.yy",},
    {"name":"objArcher","order":4,"path":"objects/objArcher/objArcher.yy",},
    {"name":"imgSquad","order":4,"path":"sprites/imgSquad/imgSquad.yy",},
    {"name":"worldRollShop","order":1,"path":"scripts/worldRollShop/worldRollShop.yy",},
    {"name":"creatureMelee","order":14,"path":"scripts/creatureMelee/creatureMelee.yy",},
    {"name":"imgArrow","order":2,"path":"sprites/imgArrow/imgArrow.yy",},
    {"name":"inBounds","order":4,"path":"scripts/inBounds/inBounds.yy",},
    {"name":"creatureCanEnter","order":10,"path":"scripts/creatureCanEnter/creatureCanEnter.yy",},
    {"name":"enums","order":16,"path":"scripts/enums/enums.yy",},
    {"name":"imgSpark","order":3,"path":"sprites/imgSpark/imgSpark.yy",},
    {"name":"worldReset","order":15,"path":"scripts/worldReset/worldReset.yy",},
    {"name":"objArrow","order":6,"path":"objects/objArrow/objArrow.yy",},
    {"name":"effSpark","order":8,"path":"objects/effSpark/effSpark.yy",},
    {"name":"objPlayerSquad","order":9,"path":"objects/objPlayerSquad/objPlayerSquad.yy",},
    {"name":"worldRollWave","order":2,"path":"scripts/worldRollWave/worldRollWave.yy",},
    {"name":"creatureAttackTarget","order":12,"path":"scripts/creatureAttackTarget/creatureAttackTarget.yy",},
    {"name":"objEffect","order":7,"path":"objects/objEffect/objEffect.yy",},
    {"name":"pathingGetCursor","order":7,"path":"scripts/pathingGetCursor/pathingGetCursor.yy",},
    {"name":"worldPlaceArmy","order":3,"path":"scripts/worldPlaceArmy/worldPlaceArmy.yy",},
    {"name":"objKnight","order":3,"path":"objects/objKnight/objKnight.yy",},
    {"name":"arrayAdd","order":5,"path":"scripts/arrayAdd/arrayAdd.yy",},
    {"name":"imgBG","order":1,"path":"sprites/imgBG/imgBG.yy",},
    {"name":"obaShot","order":5,"path":"objects/obaShot/obaShot.yy",},
    {"name":"creatureInMelee","order":17,"path":"scripts/creatureInMelee/creatureInMelee.yy",},
    {"name":"creatureAdjacentTowards","order":11,"path":"scripts/creatureAdjacentTowards/creatureAdjacentTowards.yy",},
    {"name":"creatureBumpTowards","order":13,"path":"scripts/creatureBumpTowards/creatureBumpTowards.yy",},
    {"name":"pathing","order":6,"path":"scripts/pathing/pathing.yy",},
    {"name":"obaCreature","order":1,"path":"objects/obaCreature/obaCreature.yy",},
    {"name":"distanceManhat","order":9,"path":"scripts/distanceManhat/distanceManhat.yy",},
  ],
}