{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"mobs","order":14,"path":"folders/Objects/mobs.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"t0","order":17,"path":"folders/Objects/mobs/t0.yy",},
    {"name":"t1","order":18,"path":"folders/Objects/mobs/t1.yy",},
    {"name":"t2","order":19,"path":"folders/Objects/mobs/t2.yy",},
    {"name":"t3","order":20,"path":"folders/Objects/mobs/t3.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objMilitia","order":4,"path":"objects/objMilitia/objMilitia.yy",},
    {"name":"creaturePickTarget","order":8,"path":"scripts/creaturePickTarget/creaturePickTarget.yy",},
    {"name":"objMindbolt","order":18,"path":"objects/objMindbolt/objMindbolt.yy",},
    {"name":"imgPoison","order":9,"path":"sprites/imgPoison/imgPoison.yy",},
    {"name":"objOgre","order":2,"path":"objects/objOgre/objOgre.yy",},
    {"name":"imgFireBolt","order":8,"path":"sprites/imgFireBolt/imgFireBolt.yy",},
    {"name":"objRogue","order":3,"path":"objects/objRogue/objRogue.yy",},
    {"name":"objShopPurchase","order":10,"path":"objects/objShopPurchase/objShopPurchase.yy",},
    {"name":"playerGetSquadY","order":20,"path":"scripts/playerGetSquadY/playerGetSquadY.yy",},
    {"name":"objHobbit","order":2,"path":"objects/objHobbit/objHobbit.yy",},
    {"name":"objBard","order":4,"path":"objects/objBard/objBard.yy",},
    {"name":"imgSquad","order":4,"path":"sprites/imgSquad/imgSquad.yy",},
    {"name":"worldRollShop","order":1,"path":"scripts/worldRollShop/worldRollShop.yy",},
    {"name":"tileEmptyAdjacent","order":22,"path":"scripts/tileEmptyAdjacent/tileEmptyAdjacent.yy",},
    {"name":"creatureMelee","order":14,"path":"scripts/creatureMelee/creatureMelee.yy",},
    {"name":"imgStone","order":2,"path":"sprites/imgStone/imgStone.yy",},
    {"name":"imgArrow","order":15,"path":"sprites/imgArrow/imgArrow.yy",},
    {"name":"inBounds","order":4,"path":"scripts/inBounds/inBounds.yy",},
    {"name":"creatureCanEnter","order":10,"path":"scripts/creatureCanEnter/creatureCanEnter.yy",},
    {"name":"enums","order":16,"path":"scripts/enums/enums.yy",},
    {"name":"imgSpark","order":3,"path":"sprites/imgSpark/imgSpark.yy",},
    {"name":"worldReset","order":15,"path":"scripts/worldReset/worldReset.yy",},
    {"name":"objFighterElite","order":4,"path":"objects/objFighterElite/objFighterElite.yy",},
    {"name":"imgPurchase","order":5,"path":"sprites/imgPurchase/imgPurchase.yy",},
    {"name":"objEnchanter","order":11,"path":"objects/objEnchanter/objEnchanter.yy",},
    {"name":"imgFrozen","order":13,"path":"sprites/imgFrozen/imgFrozen.yy",},
    {"name":"imgRage","order":16,"path":"sprites/imgRage/imgRage.yy",},
    {"name":"objArrow","order":6,"path":"objects/objArrow/objArrow.yy",},
    {"name":"objSnake","order":3,"path":"objects/objSnake/objSnake.yy",},
    {"name":"imgHeal","order":10,"path":"sprites/imgHeal/imgHeal.yy",},
    {"name":"effHeal","order":17,"path":"objects/effHeal/effHeal.yy",},
    {"name":"objEntSummon","order":5,"path":"objects/objEntSummon/objEntSummon.yy",},
    {"name":"objButton","order":11,"path":"objects/objButton/objButton.yy",},
    {"name":"imgMindBolt","order":12,"path":"sprites/imgMindBolt/imgMindBolt.yy",},
    {"name":"objGoblin","order":1,"path":"objects/objGoblin/objGoblin.yy",},
    {"name":"healBurst","order":25,"path":"scripts/healBurst/healBurst.yy",},
    {"name":"objShadowIllusion","order":5,"path":"objects/objShadowIllusion/objShadowIllusion.yy",},
    {"name":"effSpark","order":8,"path":"objects/effSpark/effSpark.yy",},
    {"name":"objPlayerSquad","order":9,"path":"objects/objPlayerSquad/objPlayerSquad.yy",},
    {"name":"objArcherLong","order":2,"path":"objects/objArcherLong/objArcherLong.yy",},
    {"name":"worldRollWave","order":2,"path":"scripts/worldRollWave/worldRollWave.yy",},
    {"name":"drawUnitDesc","order":31,"path":"scripts/drawUnitDesc/drawUnitDesc.yy",},
    {"name":"creatureAttackTarget","order":12,"path":"scripts/creatureAttackTarget/creatureAttackTarget.yy",},
    {"name":"playerGainUnit","order":18,"path":"scripts/playerGainUnit/playerGainUnit.yy",},
    {"name":"objEffect","order":7,"path":"objects/objEffect/objEffect.yy",},
    {"name":"objOrc","order":1,"path":"objects/objOrc/objOrc.yy",},
    {"name":"objOgreIllusion","order":7,"path":"objects/objOgreIllusion/objOgreIllusion.yy",},
    {"name":"burstSpot","order":24,"path":"scripts/burstSpot/burstSpot.yy",},
    {"name":"objTroll","order":1,"path":"objects/objTroll/objTroll.yy",},
    {"name":"objGolemBlade","order":13,"path":"objects/objGolemBlade/objGolemBlade.yy",},
    {"name":"objOgreMage","order":6,"path":"objects/objOgreMage/objOgreMage.yy",},
    {"name":"pathingGetCursor","order":7,"path":"scripts/pathingGetCursor/pathingGetCursor.yy",},
    {"name":"worldPlaceArmy","order":3,"path":"scripts/worldPlaceArmy/worldPlaceArmy.yy",},
    {"name":"findClosestByAly","order":27,"path":"scripts/findClosestByAly/findClosestByAly.yy",},
    {"name":"objHealer","order":1,"path":"objects/objHealer/objHealer.yy",},
    {"name":"objFighter","order":2,"path":"objects/objFighter/objFighter.yy",},
    {"name":"arrayAdd","order":5,"path":"scripts/arrayAdd/arrayAdd.yy",},
    {"name":"getCreature","order":26,"path":"scripts/getCreature/getCreature.yy",},
    {"name":"burstPathRandom","order":23,"path":"scripts/burstPathRandom/burstPathRandom.yy",},
    {"name":"objFirebolt","order":16,"path":"objects/objFirebolt/objFirebolt.yy",},
    {"name":"playerGetSquad","order":19,"path":"scripts/playerGetSquad/playerGetSquad.yy",},
    {"name":"imgBG","order":6,"path":"sprites/imgBG/imgBG.yy",},
    {"name":"objStone","order":19,"path":"objects/objStone/objStone.yy",},
    {"name":"obaShot","order":5,"path":"objects/obaShot/obaShot.yy",},
    {"name":"effFire","order":15,"path":"objects/effFire/effFire.yy",},
    {"name":"objDruid","order":4,"path":"objects/objDruid/objDruid.yy",},
    {"name":"creatureInMelee","order":17,"path":"scripts/creatureInMelee/creatureInMelee.yy",},
    {"name":"getCreatureDesc","order":30,"path":"scripts/getCreatureDesc/getCreatureDesc.yy",},
    {"name":"creatureAdjacentTowards","order":11,"path":"scripts/creatureAdjacentTowards/creatureAdjacentTowards.yy",},
    {"name":"creatureBumpTowards","order":13,"path":"scripts/creatureBumpTowards/creatureBumpTowards.yy",},
    {"name":"findClosestOther","order":28,"path":"scripts/findClosestOther/findClosestOther.yy",},
    {"name":"objYeti","order":12,"path":"objects/objYeti/objYeti.yy",},
    {"name":"pathing","order":6,"path":"scripts/pathing/pathing.yy",},
    {"name":"imgFire","order":7,"path":"sprites/imgFire/imgFire.yy",},
    {"name":"worldRollWaveNormal","order":21,"path":"scripts/worldRollWaveNormal/worldRollWaveNormal.yy",},
    {"name":"objGoblinAssassian","order":3,"path":"objects/objGoblinAssassian/objGoblinAssassian.yy",},
    {"name":"playerArmySizeCost","order":29,"path":"scripts/playerArmySizeCost/playerArmySizeCost.yy",},
    {"name":"obaCreature","order":9,"path":"objects/obaCreature/obaCreature.yy",},
    {"name":"distanceManhat","order":9,"path":"scripts/distanceManhat/distanceManhat.yy",},
    {"name":"imgControl","order":11,"path":"sprites/imgControl/imgControl.yy",},
    {"name":"objShadow","order":3,"path":"objects/objShadow/objShadow.yy",},
  ],
}